# challenge-bank

./: .gitignore  LICENSE  README.md  README.md.bak  buildall.bat  copileandpublish.ps1  copileandpublish.ps1.bak
infra/: create_invoice.tf  disable_event_rule.tf  invoice_webhook_receiver.tf  process_invoice_payment.tf  s3.tf  sns_sqs.tf  variables.tf
src/StarkBank/: StarkBank.sln  StarkBank.sln.bak
src/StarkBank/Application/StarkBank.CreateInvoice/: CreateInvoiceFunction.cs  Function.cs  Readme.md  StarkBank.CreateInvoice.csproj  aws-lambda-tools-defaults.json
src/StarkBank/Application/StarkBank.CreateInvoice/DI/: DependencyInjection.cs
src/StarkBank/Application/StarkBank.CreateInvoice/Properties/: launchSettings.json
src/StarkBank/Application/StarkBank.CreateInvoice/Services/: InvoiceService.cs
src/StarkBank/Application/StarkBank.DisableEventRule/: DisableEventRuleFunction.cs  Readme.md  StarkBank.DisableEventRule.csproj  aws-lambda-tools-defaults.json
src/StarkBank/Application/StarkBank.DisableEventRule/Properties/: launchSettings.json
src/StarkBank/Application/StarkBank.InvoiceWebhookReceiver/: Program.cs  Readme.md  StarkBank.InvoiceWebhookReceiver.csproj  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/StarkBank/Application/StarkBank.InvoiceWebhookReceiver/Controllers/: InvoicePaymentController.cs
src/StarkBank/Application/StarkBank.InvoiceWebhookReceiver/Properties/: launchSettings.json
src/StarkBank/Application/StarkBank.ProcessInvoicePayment/: Function.cs  ProcessInvoicePaymentFunction.cs  Readme.md  StarkBank.ProcessInvoicePayment.csproj  aws-lambda-tools-defaults.json
src/StarkBank/Application/StarkBank.ProcessInvoicePayment/DI/: DepedencyInjection.cs
src/StarkBank/Application/StarkBank.ProcessInvoicePayment/Properties/: launchSettings.json
src/StarkBank/Application/StarkBank.ProcessInvoicePayment/Services/: TransferService.cs
src/StarkBank/Core/StarkBank.Core/: StarkBank.Domain.csproj
src/StarkBank/Core/StarkBank.Core/Infrastructure/: IS3Service.cs  ISnsService.cs  IStarkBankAuthenticationService.cs
src/StarkBank/Core/StarkBank.Core/Interfaces/Application/CreateInvoice/: IInvoiceService.cs
src/StarkBank/Core/StarkBank.Core/Interfaces/Infrastructure/: IS3Client.cs  IS3Service.cs  ISnsClient.cs  ISnsService.cs  IStarkBankAuthenticationService.cs
src/StarkBank/Core/StarkBank.Core/Interfaces/Shared/: IClientGeneratorService.cs
src/StarkBank/Core/StarkBank.Core/Models/: SnsNotificationModel.cs
src/StarkBank/Core/StarkBank.Core/Models/InvoiceWebhook/: DescriptionModel.cs  DiscountModel.cs  EventModel.cs  InvoiceModel.cs  LogModel.cs  WebhookEventModel.cs
src/StarkBank/Infrastructure/StarkBank.Infrastructure/: StarkBank.Infrastructure.csproj
src/StarkBank/Infrastructure/StarkBank.Infrastructure/Clients/: S3Client.cs  SnsClient.cs
src/StarkBank/Infrastructure/StarkBank.Infrastructure/Services/: S3Service.cs  SnsService.cs  StarkBankAuthenticationService.cs
src/StarkBank/Shared/StarkBank.Shared/: StarkBank.Shared.csproj
src/StarkBank/Shared/StarkBank.Shared/Services/: ClientGeneratorService.cs  CpfService.cs  NameService.cs
src/StarkBank/StarkBank.DisableEventRule/: DisableEventRuleFunction.cs
src/StarkBank/StarkBank.Domain.Tests/: UnitTest1.cs
src/StarkBank/StarkBank.Tests.Application/: StarkBank.Application.Tests.csproj  UnitTest1.cs
src/StarkBank/StarkBank.Tests.Application/CreateInvoice/: CreateInvoiceFunctionTest.cs
src/StarkBank/StarkBank.Tests.Application/WebhookReceiver/: InvoicePaymentControllerTests.cs
src/StarkBank/StarkBank.Tests.Shared/: StarkBank.Tests.Shared.csproj
src/StarkBank/StarkBank.Tests.Shared/Services/: CpfServiceTests.cs
src/StarkBank/TestProject1/: TestProject1.csproj  UnitTest1.cs
src/StarkBank/Tests/StarkBank.Application.Tests/: StarkBank.Application.Tests.csproj  UnitTest1.cs
src/StarkBank/Tests/StarkBank.Application.Tests/CreateInvoice/: CreateInvoiceTest.cs
src/StarkBank/Tests/StarkBank.Application.Tests/ProcessInvoicePayment/: ProcessInvoicePaymentTest.cs
src/StarkBank/Tests/StarkBank.Application.Tests/WebhookReceiver/: InvoicePaymentControllerTests.cs  WebhookReceiverTest.cs
src/StarkBank/Tests/StarkBank.Infrastructure.Tests/: StarkBank.Infrastructure.Tests.csproj  UnitTest1.cs
src/StarkBank/Tests/StarkBank.Infrastructure.Tests/Infrastructure/Services/: S3ServiceTest.cs  SnsServiceTest.cs  StarkBankAuthenticationServiceTest.cs
src/StarkBank/Tests/StarkBank.Tests.Shared/: GlobalUsings.cs  StarkBank - Backup.Tests.Shared.csproj  StarkBank.Shared.Tests.csproj
src/StarkBank/Tests/StarkBank.Tests.Shared/Services/: ClientGeneratorServiceTest.cs  CpfServiceTests.cs  NameServiceTests.cs
(+1 files in other folders)
