<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.404.2" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.30" />
    <PackageReference Include="StarkBank" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\StarkBank.Core\StarkBank.Domain.csproj" />
  </ItemGroup>

</Project>
